# Bot & OpenAI
BOT_TOKEN=
OPENAI_API_KEY=
OPENAI_MODEL=gpt-3.5-turbo-16k
OPENAI_TEMPERATURE=0.7
OPENAI_MAX_TOKENS=200

# Часовой пояс и вывод Python
TZ=Asia/Seoul
PYTHONUNBUFFERED=1

# (root-админ контейнера)
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# Приложение (отдельный юзер и БД)
MONGO_DB=
MONGO_APP_USER=
MONGO_APP_PASSWORD=

# Подключение к Mongo: один из вариантов ниже
# 1) Локальная Mongo в контейнере (по умолчанию):
MONGO_URL=mongodb://127.0.0.1:27017/AnimeKaisen

# 2) MongoDB Cloud Atlas-кластер (если вместо локальной Mongo):
# MONGO_URL=

# Redis (контейнерный)
REDIS_URL=redis://redis:6379/0
MONGO_ROOT_USER=
MONGO_ROOT_PASS=
APP_DB_NAME=
APP_DB_USER=
APP_SOURCE=
APP_DB_PASS=

